module.exports = {
    invalidEmail: 'Invalid Email',
    invalidPassword: 'Invalid Password',
    invalidClientId: 'Invalid Client Id',
    invalidAPIBaseURL: 'Invalid API Base URL',
    invalidToken : 'Invalid token',
    invalidCurrencyToBuy : 'Invalid currency_to_buy',
    invalidCurrencyToSell : 'Invalid currency_to_sell',
    invalidSideOfFxTx : 'Invalid side_of_fx_tx',
    invalidAmount : 'Invalid amount',
    invalidFxTxGtc : 'Invalid fx_tx_gtc',
    invalidFxTxDate : 'Enter valid  fx_tx_date in \'YYYY-MM-DD\' Format',
    invalidAmountToSell : 'Enter valid amount_to_sell',
    invalidAmountToBuy : 'Enter valid amount_to_buy',
    invalidFxTxStatus : 'Invalid fx_tx_status',
    invalidFxTxCreationDateFrom : 'Enter valid  fx_tx_creation_date_from in \'YYYY-MM-DD\' Format',
    invalidFxTxCreationDateLast : 'Enter valid  fx_tx_creation_date_last in \'YYYY-MM-DD\' Format',
    invalidFxTxUpdateDateFrom : 'Enter valid  fx_tx_update_date_from in \'YYYY-MM-DD\' Format',
    invalidFxTxUpdateDateLast : 'Enter valid  fx_tx_update_date_last in \'YYYY-MM-DD\' Format',
    invalidTxDateFrom : 'Enter valid  tx_date_from in \'YYYY-MM-DD\' Format',
    invalidTxDateTo : 'Enter valid  tx_date_to in \'YYYY-MM-DD\' Format',
    invalidMinAmountToBuy : 'Enter valid  min_amount_to_buy',
    invalidMaxAmountToBuy : 'Enter valid max_amount_to_buy',
    invalidMinAmountToSell : 'Enter valid min_amount_to_sell',
    invalidMaxAmountToSell : 'Enter valid max_amount_to_sell',
    invalidDateTxDebitFirst : 'Enter valid  date_tx_debit_first in \'YYYY-MM-DD\' Format',
    invalidDateTxDebiDateTxDebitLastFirst : 'Enter valid  date_tx_debidate_tx_debit_last_first in \'YYYY-MM-DD\' Format',
    invalidPageNb : 'Enter valid page_nb',
    invalidResultPerPage : 'Enter valid result_per_page',
    invalidSortOrder : 'Enter valid sort_order',
    invalidSortAscToDesc : 'Enter valid sort_asc_to_desc',
    invalidPayload : 'Invalid Payload',
    invalidPath : 'Invalid path',
    invalidNewDateFxTx : 'Enter valid  new_date_fx_tx in \'YYYY-MM-DD\' Format',
    invalidCurrencyPair : 'Invalid currency_pair'

};